[7516] 08 Feb 22:41:15.515 # Warning: no config file specified, using the default config. In order to specify a config file use C:\Redis-x64-3.0.504\redis-server.exe /path/to/redis.conf
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 3.0.504 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 7516
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[7516] 08 Feb 22:41:15.531 # Server started, Redis version 3.0.504
[7516] 08 Feb 22:41:15.531 * DB loaded from disk: 0.006 seconds
[7516] 08 Feb 22:41:15.531 * The server is now ready to accept connections on port 6379
[7516] 09 Feb 06:04:05.666 * 1 changes in 3600 seconds. Saving...
[7516] 09 Feb 06:04:05.673 * Background saving started by pid 1700
[7516] 09 Feb 06:04:05.777 # fork operation complete
[7516] 09 Feb 06:04:05.777 * Background saving terminated with success
